;
; Configuration of the driver setup wizard
;






; general settings that apply to both 32 and 64 bit systems
[Setup]

CompanyName=SeeedStudio

ProductName=Seeed Respeaker Microphone Array Driver

ProductVersion=1.0.0

SupportURL=http://respeaker.io/


ShowLicenseText=0

UseCustomizedBitmap=1

SoftwareRegPath=Software\SeeedStudio\SeeedStudio\Setup

DefaultDestDir=SeeedStudio\ReSpeaker Microphone Array

CertificateFile=micarray.cer
    
CopyFiles=custom.ini, ReSpeakerMicrophoneArrayApp.xml, micarray.cer, ReSpeakerMicrophoneArraySpy.exe, ReSpeakerMicrophoneArrayDfu.exe, ReSpeakerMicrophoneArrayDfu.xml



; settings that apply to 32 bit systems
[Setup_x86]

CopyFiles=SeeedStudio.sys, SeeedStudioks.sys, SeeedStudio.cat, SeeedStudioks.cat

InfUSB=SeeedStudio.inf

InfKS=SeeedStudioks.inf

RegisterFiles=SeeedStudioapi.dll, SeeedStudioasio.dll

ControlPanelExe=ReSpeakerMicrophoneArrayApp.exe

ShortCut1=$SM_PROG_ALL_USERS|SeeedStudio\Seeed ReSpeaker Microphone Array|ReSpeaker Microphone Array Control Panel.lnk|$INSTDIR\ReSpeakerMicrophoneArrayApp.exe||
ShortCut2=$SM_STARTUP_ALL_USERS||ReSpeaker Microphone Array Control Panel Autostart.lnk|$INSTDIR\ReSpeakerMicrophoneArrayApp.exe|-hide|



; settings that apply to 64 bit systems
[Setup_x64]

CopyFiles=SeeedStudio_x64.sys, SeeedStudioks_x64.sys, SeeedStudio.cat, SeeedStudioks.cat

InfUSB=SeeedStudio.inf

InfKS=SeeedStudioks.inf

RegisterFiles=SeeedStudioapi.dll,SeeedStudioapi_x64.dll, SeeedStudioasio.dll, SeeedStudioasio_x64.dll

ControlPanelExe=ReSpeakerMicrophoneArrayApp.exe

ShortCut1=$SM_PROG_ALL_USERS|SeeedStudio\Seeed ReSpeaker Microphone Array|ReSpeaker Microphone Array Control Panel.lnk|$INSTDIR\ReSpeakerMicrophoneArrayApp.exe||
ShortCut2=$SM_STARTUP_ALL_USERS||ReSpeaker Microphone Array Control Panel Autostart.lnk|$INSTDIR\ReSpeakerMicrophoneArrayApp.exe|-hide|



